# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у
# пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

a = 5
b = 7
c = a + b
print(f'a = {a}, b = {b}. a+b={c}')

name = input('Введите свое имя')
print(f'Привет {name}, приятно познакомиться.')
age = input('Сколько тебе лет?')
print(f'Получается ты родился в {2023 - int(age)}')
while True:
    result = input('Верно? (yes / no)')
    if result == 'yes':
        print('super)')
        break
    elif result == 'no':
        print('sorry. Значит в этом году еще ты свое день рождения не праздновал.')
        print(f'Ты родился в {2023 - int(age) - 1}')
        break
    else:
        print('Ответь корректно на вопрос yes/no.')
        print(f'Получается ты родился в {2023 - int(age)}')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в
# формате чч:мм:сс. Используйте форматирование строк.

while True:
    time = input('введи время в секундах')
    if time.isdigit():
        time = int(time)
        print(f'Ты ввел {time} секунд. Это {time // 3600}:{1}:{time % 60}')
        break
    else:
        print('Введи только цифры')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

while True:
    n = input('Введите число n')
    if n.isdigit():
        result = int(n) + int(n + n) + int(n + n + n)
        print(f'n + nn + nnn = {result}')
        break
    print('Введите корректно цифры, без букв')


#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения
# используйте цикл while и арифметические операции.

while True:
    numb = input('введите целое положительное число')
    if numb.isdigit():
        break
    print('Введите корректно целое положительное число без букв и знаков')

temp_num = int(numb)
big_num = 0
while True:
    temp_big_num = temp_num % 10
    if big_num < temp_big_num:
        big_num = temp_big_num
    temp_num = temp_num // 10
    if temp_num == 0:
        break
print(f'Самое большое число - {big_num}')



#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

while True:
    billing = input('Введите значения выручки фирмы').replace(',','.')
    costs = input('Введите значения издержек фирмы').replace(',','.')
    if '.' not in billing:
        billing = billing + '.00'
    if '.' not in costs:
        costs = costs + '.00'
    if (billing.split('.')[0].isdigit() and billing.split('.')[1].isdigit() and len(billing.split('.')[1])<=2 and
            costs.split('.')[0].isdigit() and costs.split('.')[1].isdigit() and len(costs.split('.')[1]) <= 2):
        billing = float(billing)
        costs = float(costs)
        break
    print('Введите корректно значения.')

profit = billing - costs
if profit > 0:
    print(f'Компания работает с прибылью {profit}')
    print(f'Рентабельность выручки {profit/billing}')
    while True:
        count_people = input('Введите кол-во сотрудников')
        if count_people.isdigit():
            count_people = int(count_people)
            break
        print('Введите корректное число сотрудников')
    print(f'Прибыль в расчете на одного сотрудника равна {profit/count_people}')
elif profit == 0:
    print('Компания в нуле)')
else:
    print(f'Компания работает с убытком {profit}')


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
# менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

a = float(input('Введите a, внимательно тут без проверок'))
b = float(input('Введите a, внимательно тут без проверок'))
count = 1
while True:
    #Задание прочитал, понимаю что это не надо, можно закоментировать
    print(f'{count}-ый день: {str(round(a,2)).replace(".",",")}')
    if a > b:
        print(f'Номер дня - {int(count)}')
        break
    count += 1
    a = a * 1.1


